<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassania GEOIT CLUB </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
       .img{
           width: 100%;
       }
       .w-100{
         display:block;
         margin-left: auto;
         margin-right: auto;
         width: 100%;
       }
       .container{
        justify-content: space-between;
        
        }
        .container {
        min-height: 30%;
        width:  100%;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid m-t-5">
      <img src="logo geoit.jpg" class="navbar-img-top" alt="..." width="70px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
 
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="WhatsApp Image 2021-11-24 at 00.54.37.jpeg" style="width: 900px ; height: 450px;" class="w-100" alt="First slide">
        </div>
        <div class="carousel-item">
          <img src="img-entete.jpg" style="width: 900px ; height: 450px;" class="w-100" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="geomatique.jpg" style="width: 900px ; height: 450px;" class="w-100" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img src="sig.jpg" style="width: 900px ; height: 450px;" class="w-100" alt="Fourth slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="event 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cellule event</h5>
                      <p class="card-text">Son objectif principal est d’assurer la bonne insertion de tous les membres au sein du monde professionel en organisant plusieurs événements en rapport avec les SIG. </p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                 </div>
             </div> 
          <div class="col-md-4">
            <div class="card" style="width: 20rem;">
                <img src="design2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cellule design</h5>
                  <p class="card-text">C’est la cellule responsable de la création des affiches et des vidéos du club.elle presente dans les activités du club par concevoir et produire leurs supports multimédias.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
      </div>
      
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
            <img src="WhatsApp Image 2021-11-24 at 01.40.50.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cellule sponsoring</h5>
              <p class="card-text">Elle joue un rôle primordial au sein du club ,les activités réalisées par le staff sponsoring sont de base la source de financement pour la réalisation de nos événements .</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
  </div>  
        </div>
  </div>
  <div class="py-5 text-center text-info background-info" style="">
    <div class="container1">
        <div class="row">
            <div class="mx-auto col-md-12">
                <h1 class="mb-4" contenteditable="true">Notre équipe</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                    alt="Card image cap" width="200" src="profil.png">
                <h4> <b>Douae atraoui</b> </h4>
                <p class="mb-0">Présidente</p>
            </div>
            <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                    src="profil.png" alt="Card image cap" width="200">
                <h4> <b>Wissal sabbahi</b> </h4>
                <p class="mb-0">Responsable sponsoring</p>
            </div>
            <div class="col-lg-4 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                    src="profil.png" width="200">
                <h4> <b>Fatimazahra mokhtari</b> </h4>
                <p class="mb-0">Responsable design</p>
            </div>
            
      </div>
  <div class="container2" style= "margin=50px;">
  <div class="row">
    <div class="col-md-4" style="border: 1px rgb(0, 0, 0); box-sizing: border-box; padding: 20px;">
      <div style="margin-top: 7rem;">
        <h5 style="margin-top: 2em;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
            05.22.34.00.00
        </h5>
    </div>
    <div>
      <h5 style="margin-top: 2em;">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg>
        HassaniaGEOIT@gmail.com
      </h5>
    </div>
    <div>
      <h5 style="margin-top: 2em;">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-geo-alt" viewBox="0 0 16 16">
          <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
          <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
        Km 7 Route d'El Jadida, Casablanca 
      </h5>
    </div>
    </div>
    <div class="col-md-4">
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3472.4482935370283!2d-7.649621715207565!3d33.54745518475225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sma!4v1637011732695!5m2!1sfr!2sma" width="650" height="350" style="border:0; margin: 2rem 2rem 2rem 2rem;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div> 
 
</body>
</html>